spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.name=testdb

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=*
